{
    "name": "wpstudio/oc-sber-plugin",
    "type": "october-plugin",
    "description": "Sber payment gateway for offline.mall",
    "require": {
        "andrewnovikof/omnipay-sberbank": "dev-master"
    },
    "authors": [
        {
            "name": "WP Studio Team",
            "email": "info@wpstudio.ru"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dimti/omnipay-sberbank.git"
        }
    ],
    "minimum-stability": "dev"
}
