{
    "name": "dimti/oc-sber-plugin",
    "type": "october-plugin",
    "description": "Sber payment gateway for offline.mall",
    "require": {
        "andrewnovikof/omnipay-sberbank": "^3.0"
    },
    "authors": [
        {
            "name": "WP Studio Team",
            "email": "info@wpstudio.ru"
        }
    ],
    "minimum-stability": "dev"
}
